# Capstone

./: .gitignore  Jenkinsfile  build.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  quality.gradle
app/config/checkstyle/: checkstyle.xml
app/config/pmd/: main-rules.xml
app/src/androidTest/java/com/telesoftas/edvinas/onboardingedvblk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/base/: BaseActivity.java  BaseApplication.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/data/database/: ArticleDao.java  ArticleEntity.java  ArticlesDatabase.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/data/preferences/: PreferencesConstants.java  PreferencesStorageManager.java  StorageManager.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/data/repositories/: OfflineRepository.java  OnlineRepository.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/landing/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/news/articles/: Article.java  ArticlesActivity.java  ArticlesAdapter.java  ArticlesFragment.java  ArticlesViewHolder.java  ArticlesViewModel.java  NewsItemClickListener.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/news/details/: ArticleDetailsActivity.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/news/details/fragment/: ArticleDetailsFragment.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/settings/: SettingsActivity.java  SettingsFragment.java  SettingsViewModel.java  Source.java  SourcesSpinnerAdapter.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/tutorial/: TutorialActivity.java  TutorialModel.java  TutorialModelImpl.java  TutorialPagerAdapter.java  TutorialPresenter.java  TutorialPresenterFactory.java  TutorialPresenterImpl.java  TutorialView.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/tutorial/details/: TutorialDetailsDetailsFragment.java  TutorialDetailsPresenter.java  TutorialDetailsPresenterImpl.java  TutorialDetailsView.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/: CustomTabIntentLauncher.java  DateFormatter.java  ImageManager.java  IntentLauncher.java  Lists.java  Mapper.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/dagger/: AppComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/dagger/modules/: AppModule.java  ContributorsModule.java  NetworkModule.java  RepositoryModule.java  SchedulersModule.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/dagger/qualifiers/: Database.java  Network.java  Ui.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/dagger/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/firebase/: NotificationService.java  NotificationSubscriber.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/mappers/: MovieEntityListMapper.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/mvvm/: SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/network/: ArticlesService.java  AuthorizationInterceptor.java  NetworkCheckerTask.java  NetworkManager.java  SourcesService.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/network/listeners/: ArticlesRequestListener.java  NetworkStatusListener.java  SourcesRequestListener.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/network/response/: ArticlesResponse.java  (+1 more)
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/popup/: NotificationProvider.java  SnackbarProvider.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/presenter/: Action.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/telesoftas/edvinas/onboardingedvblk/utils/widget/: ArticleHolder.java  ArticlesWidgetHandler.java  ArticlesWidgetProvider.java  ArticlesWidgetService.java  ListRemoteViewsFactory.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: header_main_drawer.xml  splash_drawable.xml
app/src/main/res/layout/: activity_articles.xml  activity_details.xml  activity_settings.xml  activity_tutorial.xml  articles_widget.xml  fragment_articles.xml  fragment_details.xml  fragment_settings.xml  fragment_tutorial.xml  header_navigation_drawer.xml  item_recycler_news.xml  item_spinner_sources.xml  widget_list_item.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/article/: ArticleDetailsPresenterImplTest.java
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/article/fragment/: ArticleDetailsPresenterImplTest.java
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/data/preferences/: PreferencesStorageManagerTest.java
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/landing/: SplashModelImplTest.java  SplashViewModelTest.java
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/main/: MainPresenterImplTest.java
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/main/news/: ArticlesModelImplTest.java  ArticlesViewModelTest.java
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/settings/: SettingsModelImplTest.java  SettingsViewModelTest.java
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/tutorial/: TutorialDetailsPresenterImplTest.java  TutorialModelImplTest.java  TutorialPresenterImplTest.java
app/src/test/java/com/telesoftas/edvinas/onboardingedvblk/utils/: DateFormatterTest.java
(+1 files in other folders)
