apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply from: 'quality.gradle'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

repositories {
    maven { url "https://maven.google.com" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.telesoftas.edvinas.onboardingedvblk"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v1/\""
        buildConfigField "String", "API_KEY", "\"INSERT YOUR API KEY HERE\""
    }

    signingConfigs {
        release {
            keyAlias 'capstone'
            keyPassword 'adnd2k18'
            storeFile file("keystore.jks")
            storePassword 'adnd2k18'
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage', 'PrivateResource', 'MissingTranslation'
        abortOnError false
    }
}

def supportVersionNumber = '27.0.0'
def androidArchitectureVersion = '1.1.1'
def butterKnifeVersion = '8.8.1'
def daggerVersion = '2.16'
def retrofitVersion = '2.4.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:' + supportVersionNumber
    implementation 'com.android.support:design:' + supportVersionNumber
    implementation 'com.android.support:cardview-v7:' + supportVersionNumber
    implementation 'com.android.support:customtabs:' + supportVersionNumber

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.jakewharton:butterknife:' + butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeVersion

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArchitectureVersion"
    implementation "android.arch.lifecycle:runtime:$androidArchitectureVersion"

    implementation "android.arch.persistence.room:runtime:$androidArchitectureVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$androidArchitectureVersion"
    implementation "android.arch.persistence.room:runtime:$androidArchitectureVersion"
    implementation "android.arch.persistence.room:rxjava2:$androidArchitectureVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$androidArchitectureVersion"

    implementation 'com.google.dagger:dagger:' + daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + daggerVersion

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.15.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'